# SpliderNutch

SpiderNutch/: pom.xml
SpiderNutch/src/main/java/com/yutian/controller/: BaseController.java  HelloController.java
SpiderNutch/src/main/java/com/yutian/mapper/: UserInfoMapper.java
SpiderNutch/src/main/java/com/yutian/model/: UserInfo.java
SpiderNutch/src/main/java/com/yutian/service/: UserInfoService.java
SpiderNutch/src/main/java/com/yutian/service/impl/: UserInfoServiceImpl.java
SpiderNutch/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.xml  mybatis.xml
SpiderNutch/src/main/resources/xml/: UserInfo-mapper.xml
SpiderNutch/src/main/webapp/: index.jsp
SpiderNutch/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
